{
  "name": "tree-sitter-nexa-idl",
  "version": "0.2.0",
  "private": true,
  "description": "Tree-sitter grammar for Host Contract files (Contract syntax v3).",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "tree-sitter",
    "nexa",
    "contract"
  ],
  "tree-sitter": [
    {
      "scope": "source.nexa-contract",
      "file-types": [
        "contract.nexa"
      ],
      "highlights": "queries/highlights.scm"
    }
  ]
}
